# DoginderApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/doginder6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doginder6/: ChatActivity.java  ChatAdapter.java  ChatDatabaseHelper.java  ChatItem.java  DataBaseHelper.java  FragmentChat.java  FragmentPerfil.java  FragmentSwiper.java  LocationHelper.java  LoginActivity.java  MainActivity.java  Mascota.java  MatchListener.java  Mensaje.java  RegisterActivity.java  SocketListener.java  SocketManager.java  SwipeAdapter.java  User.java  UserNearbyRequest.java  UserRequest.java  UserResponse.java  Usuario.java  Usuario2.java  doginderAPI.java
app/src/main/java/com/example/doginder6/Activities/: ChatActivity.java  LoginActivity.java  MainActivity.java  RecoveryPassActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/example/doginder6/AsyncTasks/: LoginTask.java
app/src/main/java/com/example/doginder6/Fragments/: FragmentChat.java  FragmentMasFunciones.java  FragmentPerfil.java  FragmentSwiper.java  (+1 more)
app/src/main/res/drawable/: background_mensaje.xml  background_mensaje_recibido.xml  banner_shadow.xml  baseline_accessibility_new_24.xml  baseline_favorite_border_24.xml  borde.xml  check_24.xml  clear_24.xml  descripcion_card.xml  filtro.xml  rounded_image.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_recovery_pass.xml  activity_register.xml  activity_reset_password.xml  dialog_item_layout.xml  fragment_chat.xml  fragment_mas_funciones.xml  fragment_perfil.xml  fragment_recovery.xml  fragment_swiper.xml  fragment_userinfo.xml  item_koloda.xml  item_usuarios_grupo.xml  report_layout.xml  row_usuario_chat.xml  spinner_generos.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_chat.xml  menu_main.xml  menu_swiper.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/example/doginder6/: ExampleUnitTest.java
(+28 files in other folders)
