<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_bloquear"
        android:title="@string/menuBloquear" />
    <item
        android:id="@+id/action_limpiar_chat"
        android:title="@string/menuLimpiar" />
    <item
        android:id="@+id/action_reportar"
        android:title="@string/menuReportar"/>
</menu>
