<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RecoveryPassActivity">

    <LinearLayout
        android:id="@+id/llEmail"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Banner -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/banner_sin_back"
            android:layout_margin="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_margin="25dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/tvRecuperarContrasenya"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tvMail"
            android:fontFamily="@font/poppins_light_italic"
            android:layout_margin="25dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRecuperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enviar"
            android:layout_margin="25dp"
            android:fontFamily="@font/poppins_black"
            android:background="@color/naranjaFlojo"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llToken"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/etToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="TOKEN"
            android:fontFamily="@font/poppins_light_italic"
            android:layout_margin="25dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirmar"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:fontFamily="@font/poppins_black"
            android:text="@string/Confirmar"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>