<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Banner -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_height"
            android:src="@drawable/banner_sin_back"
            android:layout_margin="@dimen/layout_margin"
            android:contentDescription="@string/ivbanner"
            />

        <!-- titulo inicio sesion -->
        <TextView
            android:id="@+id/tvIniciarSesion"
            android:paddingTop="@dimen/padding_top_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvIniciarSesion"
            android:textSize="@dimen/text_size_large"
            android:fontFamily="@font/poppins_black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/naranjaMain"/>

        <!-- texto para ir al registro -->
        <TextView
            android:id="@+id/tvORegistrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_medium"
            android:layout_margin="@dimen/layout_margin_small"
            android:fontFamily="@font/poppins_light"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- correo electronico -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tvMail"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/layout_margin_start_large"
                    android:autofillHints="emailAddress"
                    android:fontFamily="@font/poppins_black"

                    android:layout_marginTop="@dimen/layout_margin_top_large"/>
                <EditText
                    android:id="@+id/etUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:hint="@string/etCorreoElectronico"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/layout_margin_horizontal_large"
                    android:autofillHints="emailAddress"
                    android:textSize="17sp"
                    android:backgroundTint="@color/naranjaMain"
                    android:inputType="text" />

                <!-- contraseña -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/etContrasena"
                    android:textSize="@dimen/text_size_medium"
                    android:fontFamily="@font/poppins_black"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/layout_margin_start_large"
                    android:layout_marginTop="@dimen/layout_margin_top_large"/>

                <EditText
                    android:id="@+id/etContrasena"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:hint="@string/etContrasenaHint"
                    android:fontFamily="@font/poppins_light"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/layout_margin_horizontal_large"
                    android:backgroundTint="@color/naranjaMain"
                    android:autofillHints="password" />

                <!-- olvidar contraseña -->
                <TextView
                    android:id="@+id/tvRecuperarContrasenya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tvOlvidasteContrasena"
                    android:textAlignment="center"
                    android:paddingTop="@dimen/layout_margin_top_large"
                    android:paddingBottom="25dp"
                    android:textSize="@dimen/text_size_medium"
                    android:fontFamily="@font/poppins_medium_italic"
                    android:clickable="true"
                    android:textStyle="bold"
                    android:focusable="true" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fv_recuperarContrasenya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <!-- boton iniciar sesion -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_image"
                        android:backgroundTint="@color/naranjaBotones"
                        android:paddingHorizontal="@dimen/button_padding_horizontal"
                        android:fontFamily="@font/poppins_black"
                        android:text="@string/btnLogin"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="@dimen/image_width_large"
                        android:layout_height="@dimen/image_width_large"
                        android:src="@drawable/rastro_huellas"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/image_margin_end_negative"
                        android:contentDescription="@string/ivhuellas"
                        android:scaleType="centerCrop"/>
                </FrameLayout>
            </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>