<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.FragmentSwiper">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFiltro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/filtro"
            android:visibility="gone"
            android:layout_marginHorizontal="25dp"
            android:contentDescription="@string/contentFiltrar"
            />

        <LinearLayout
            android:id="@+id/llFiltro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginHorizontal="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distanciaEnKm"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="25sp"
                    />

                <EditText
                    android:id="@+id/etDistancia"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:inputType="number"
                    android:fontFamily="@font/poppins_extra_bold"
                    android:backgroundTint="@color/naranjaFlojo"
                    android:textAlignment="center"/>
                <EditText
                    android:id="@+id/etGenero"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:fontFamily="@font/poppins_extra_bold"
                    android:backgroundTint="@color/naranjaFlojo"
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:hint="Género"/>
                <EditText
                    android:id="@+id/etEdad"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:fontFamily="@font/poppins_extra_bold"
                    android:backgroundTint="@color/naranjaFlojo"
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:hint="Edad"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rango de edad"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="25sp"
                    android:layout_marginTop="50dp"
                    />
                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/sliderEdades"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:valueFrom="18"
                    android:valueTo="99"
                    android:stepSize="1"
                    android:layout_marginBottom="50dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sexo del dueño/a"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="25sp"
                    />

                <Spinner
                    android:id="@+id/spinnerGenero"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/descripcion_card"
                    android:textAlignment="center"

                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btnBuscar"
                    android:background="@drawable/descripcion_card"
                    android:layout_marginTop="25dp"
                    android:id="@+id/btnBuscar"
                    android:layout_gravity="end"
                    />
        </LinearLayout>





        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:visibility="gone" />

        <com.yalantis.library.Koloda
            android:id="@+id/koloda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/white"
            app:koloda_card_layout="@layout/item_koloda"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/btnIrRegistro"/>

</LinearLayout>