<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_image"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/recoveryButton"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:text="Enviar email" />

</LinearLayout>