<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="15dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp"
        >
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="center"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/btnUser"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/baseline_accessibility_new_24"/>
                    <TextView
                        android:id="@+id/tvNombreMascota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NombreMascota"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_weight="1.60"
                        android:layout_gravity="center_horizontal"
                        android:padding="15dp"/>
                    <ImageButton
                        android:id="@+id/btnMas"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_weight="0.40"
                        android:src="@drawable/baseline_add_circle_outline_24"
                        android:layout_gravity="end"/>
                </LinearLayout>


            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/image"
                android:backgroundTint="@color/white"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/two"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/Shape"
                />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvEdad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edad: "
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:padding="15dp"/>
                    <TextView
                        android:id="@+id/tvRaza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Raza"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:padding="15dp"/>
                    <TextView
                        android:id="@+id/tvSexo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sexo"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:padding="15dp"/>
                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_height="100dp">
            <ImageButton
                android:id="@+id/btnNo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/clear_24"/>

            <ImageButton
                android:id="@+id/btnSi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="#ffffff"

                android:src="@drawable/check_24"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>