<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@color/naranjaFlojo"
        android:backgroundTint="@color/naranjaFlojo"
        app:cardCornerRadius="50dp"
        android:layout_marginHorizontal="15dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-25dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnUser"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/btnUser"
                    android:src="@drawable/baseline_accessibility_new_24"/>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:layout_margin="15dp"
                            android:backgroundTint="@color/white"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/Shape"
                            app:srcCompat="@drawable/two" />

                        <ImageView
                            android:id="@+id/ivGeneroMascota"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginStart="25dp"
                            android:contentDescription="@string/ivSexoMascota"
                            android:layout_marginTop="25dp"/>

                        <TextView
                            android:id="@+id/tvNombreMascota"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textAlignment="textStart"
                            android:textColor="@color/white"
                            android:textSize="35sp"
                            android:textStyle="bold"
                            android:layout_marginTop="295dp"
                            android:fontFamily="@font/poppins_black"
                            android:layout_marginStart="20dp"/>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvEdad"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_mensaje"
                            android:fontFamily="@font/poppins_light"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/tvRaza"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_mensaje"
                            android:fontFamily="@font/poppins_light"
                            android:layout_marginHorizontal="25dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/tvTamano"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_mensaje"
                            android:fontFamily="@font/poppins_light"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@drawable/descripcion_card">

                        <TextView
                            android:id="@+id/tvDescripcion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/black"
                            android:textAlignment="textStart"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvRelacionMascotas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:fontFamily="@font/poppins_light"
                            android:padding="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:background="@drawable/background_mensaje"/>

                        <TextView
                            android:id="@+id/tvRelacionHumanos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:padding="20dp"
                            android:layout_marginBottom="50px"
                            android:fontFamily="@font/poppins_light"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:background="@drawable/background_mensaje"/>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/btnNo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/clear_24"
                android:contentDescription="@string/btnAceptar"/>

            <ImageButton
                android:id="@+id/btnSi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#ffffff"
                android:contentDescription="@string/btnCancelar"
                android:src="@drawable/check_24" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>